<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/left_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="左上"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/center_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="上"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/right_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="右上"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/left_center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="左"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="中"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/right_center_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="右"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/left_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="左下"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/center_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="下"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/right_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:text="右下"
        android:textColor="@android:color/white"/>

</RelativeLayout>
